{
  "name": "mocha-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoba7come/mocha-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoba7come/mocha-demo/issues"
  },
  "homepage": "https://github.com/guoba7come/mocha-demo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.1.0",
    "grunt-mocha-cli": "^6.0.0",
    "grunt-run": "^0.8.1"
  }
}
